<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipes_nav"
        android:enabled="true"
        android:icon="@drawable/ic_recipes24"
        android:title="Recipes"/>

    <item
        android:id="@+id/favorites_nav"
        android:enabled="true"
        android:icon="@drawable/ic_favorites_24"
        android:title="Favorites"/>

    <item
        android:id="@+id/food_joke_nav"
        android:enabled="true"
        android:icon="@drawable/ic_food_joke_24"
        android:title="Food Joke" />
</menu>