<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/recipes_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pasta"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="4dp">

            <TextView
                android:id="@+id/recipes_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buddha Kat Winery Chardonnay"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:maxLines="2"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/recipes_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We barrel ferment our Chardonnay and age it in a mix of Oak and Stainless. Giving this light bodied wine modest oak character, a delicate floral aroma, and a warming finish."
                android:textSize="15sp"
                android:maxLines="3"
                android:layout_margin="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:id="@+id/servingsBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_favorite_24"/>

                    <TextView
                        android:id="@+id/servingsTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/servingsBTN"
                        android:text="124"
                        android:gravity="center_horizontal"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:id="@+id/readyInMinutesBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_timer_24"/>

                    <TextView
                        android:id="@+id/readyInMinutesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/readyInMinutesBTN"
                        android:text="45"
                        android:gravity="center_horizontal"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp">

                    <ImageView
                        android:id="@+id/veganBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_vegan_24"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/veganBTN"
                        android:text="Vegan"
                        android:gravity="center_horizontal"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>